{
  "name": "load_testing_tool",
  "version": "1.0.0",
  "description": "..  Documentation in construction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinox-platformx/load_testing_tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equinox-platformx/load_testing_tool/issues"
  },
  "homepage": "https://github.com/equinox-platformx/load_testing_tool#readme"
}
